{
  "name": "electron-pro-test",
  "version": "0.0.1",
  "description": "",
  "module": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "scripts": {
    "dev": "father dev",
    "build": "father build",
    "build:deps": "father prebundle",
    "prepublishOnly": "father doctor && npm run build",
    "electron:dev": "node index.js"
  },
  "keywords": [],
  "authors": [
    "2292735470@qq.com"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "compiled"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@midwayjs/core": "^3.9.0",
    "@midwayjs/logger": "^2.17.0",
    "electron-pro": "0.0.1"
  },
  "devDependencies": {
    "electron": "^22.0.3",
    "father": "^4.1.3"
  }
}
